<ui version="4.0" >
<class>Pd</class>
 <widget class="QMainWindow" name="PairwiseDistances" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>388</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
	  <string>Pairwise Distances Map</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTableWidget" name="table" >
      <property name="rowCount" >
       <number>3</number>
      </property>
      <property name="columnCount" >
       <number>3</number>
      </property>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionSave_as" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuMode" >
    <property name="title" >
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuPrior_correction" >
     <property name="title" >
      <string>Display Type</string>
     </property>
     <addaction name="action0" />
     <addaction name="action1" />
     <addaction name="action2" />
    </widget>
    <addaction name="actionTable" />
    <addaction name="actionGraph" />
    <addaction name="separator" />
    <addaction name="menuPrior_correction" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuMode" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionSave_as" >
   <property name="text" >
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTable" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Table</string>
   </property>
  </action>
  <action name="actionGraph" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Graph</string>
   </property>
  </action>
  <action name="actionRepresent_lengths" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Represent lengths</string>
   </property>
  </action>
  <action name="actionStates" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>States</string>
   </property>
  </action>
  <action name="actionEvents" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Events</string>
   </property>
  </action>
  <action name="action0" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Ratio of recombination to tree</string>
   </property>
  </action>
  <action name="action1" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Recombination</string>
   </property>
  </action>
  <action name="action2" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tree</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
